# Parameters:
# <hostname or IP> [porta[/starttls protocol]] [domain for TLS SNI] [check timeout]
UserParameter=certificado.valida[*], /usr/lib/zabbix/externalscripts/ssl_cert_check.sh valid "$1" "$2" "$3" "$4"
UserParameter=certificado.expira[*], /usr/lib/zabbix/externalscripts/ssl_cert_check.sh expire "$1" "$2" "$3" "$4"
UserParameter=certificado.descoberta, /bin/cat /usr/lib/zabbix/externalscripts/ssl_cert_list
